VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=site_wordpress_1
DOCKER_DATABASE_CONTAINER=site_database_1

# IP of Kinsta Staging Environment
KINSTA_IP=

# Port of Kinsta SSH daemon process to staging environment
KINSTA_PORT=

# User for Kinsta
KINSTA_USER=

# ACF Pro Key
ACF_PRO_KEY=
